version: '3.7'
services:
  redis:
    image: redis:alpine
    command:
      - redis-server
    restart: on-failure
    ports:
      - '6379:6379'
  bot:
    build: .
    command: sh -c "python main.py"
    restart: always
    depends_on:
      - redis